
Robot.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
down/arm back
  rotate: false
  xy: 2, 281
  size: 87, 226
  orig: 87, 229
  offset: 0, 3
  index: -1
down/arm back botle
  rotate: true
  xy: 2, 98
  size: 181, 206
  orig: 186, 208
  offset: 0, 2
  index: -1
down/arm front
  rotate: true
  xy: 91, 323
  size: 65, 223
  orig: 65, 226
  offset: 0, 3
  index: -1
down/backbone
  rotate: false
  xy: 286, 208
  size: 22, 39
  orig: 22, 39
  offset: 0, 0
  index: -1
down/cactus arm1
  rotate: false
  xy: 242, 390
  size: 34, 33
  orig: 34, 33
  offset: 0, 0
  index: -1
down/cactus arm2
  rotate: false
  xy: 278, 390
  size: 33, 33
  orig: 33, 33
  offset: 0, 0
  index: -1
down/cactus body
  rotate: true
  xy: 276, 13
  size: 59, 77
  orig: 59, 77
  offset: 0, 0
  index: -1
down/cactus flower
  rotate: false
  xy: 189, 287
  size: 44, 34
  orig: 44, 34
  offset: 0, 0
  index: -1
down/dirt
  rotate: false
  xy: 284, 74
  size: 113, 69
  orig: 113, 69
  offset: 0, 0
  index: -1
down/glas
  rotate: true
  xy: 91, 390
  size: 117, 149
  orig: 150, 149
  offset: 0, 0
  index: -1
down/glas light
  rotate: false
  xy: 235, 287
  size: 43, 34
  orig: 43, 34
  offset: 0, 0
  index: -1
down/head solarpanel_left
  rotate: true
  xy: 91, 286
  size: 35, 96
  orig: 153, 112
  offset: 118, 16
  index: -1
down/head solarpanel_right
  rotate: false
  xy: 210, 91
  size: 72, 100
  orig: 153, 112
  offset: 0, 1
  index: -1
down/lack back
  rotate: true
  xy: 2, 34
  size: 62, 199
  orig: 74, 208
  offset: 0, 9
  index: -1
down/leg
  rotate: false
  xy: 316, 192
  size: 65, 200
  orig: 72, 206
  offset: 7, 6
  index: -1
down/leg back light
  rotate: true
  xy: 424, 5
  size: 15, 19
  orig: 15, 19
  offset: 0, 0
  index: -1
down/leg light
  rotate: true
  xy: 445, 5
  size: 15, 19
  orig: 15, 19
  offset: 0, 0
  index: -1
down/light
  rotate: true
  xy: 284, 145
  size: 46, 29
  orig: 46, 29
  offset: 0, 0
  index: -1
down/neck
  rotate: true
  xy: 313, 394
  size: 29, 69
  orig: 33, 86
  offset: 2, 17
  index: -1
down/pelvis
  rotate: true
  xy: 210, 193
  size: 92, 74
  orig: 92, 74
  offset: 0, 0
  index: -1
down/schoulder panel back
  rotate: false
  xy: 203, 11
  size: 71, 78
  orig: 71, 78
  offset: 0, 0
  index: -1
down/schoulder panel back light
  rotate: false
  xy: 280, 297
  size: 21, 24
  orig: 21, 24
  offset: 0, 0
  index: -1
down/solar panel behind glas
  rotate: true
  xy: 355, 22
  size: 50, 101
  orig: 50, 101
  offset: 0, 0
  index: -1
down/solar panel front
  rotate: false
  xy: 348, 427
  size: 94, 80
  orig: 97, 80
  offset: 3, 0
  index: -1
down/torso
  rotate: true
  xy: 242, 425
  size: 82, 104
  orig: 82, 104
  offset: 0, 0
  index: -1
down/torso back
  rotate: true
  xy: 286, 249
  size: 46, 27
  orig: 46, 27
  offset: 0, 0
  index: -1
down/torso light
  rotate: false
  xy: 303, 308
  size: 11, 13
  orig: 11, 13
  offset: 0, 0
  index: -1
down/wire front
  rotate: true
  xy: 315, 165
  size: 25, 66
  orig: 25, 66
  offset: 0, 0
  index: -1
down/wireback
  rotate: true
  xy: 355, 2
  size: 18, 67
  orig: 18, 67
  offset: 0, 0
  index: -1
