
Robot.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
down/arm back
  rotate: false
  xy: 2, 284
  size: 87, 226
  orig: 87, 229
  offset: 0, 3
  index: -1
down/arm front
  rotate: false
  xy: 2, 59
  size: 65, 223
  orig: 65, 226
  offset: 0, 3
  index: -1
down/backbone
  rotate: false
  xy: 207, 172
  size: 22, 39
  orig: 22, 39
  offset: 0, 0
  index: -1
down/cactus arm1
  rotate: true
  xy: 258, 325
  size: 34, 33
  orig: 34, 33
  offset: 0, 0
  index: -1
down/cactus arm2
  rotate: false
  xy: 281, 221
  size: 33, 33
  orig: 33, 33
  offset: 0, 0
  index: -1
down/cactus body
  rotate: false
  xy: 242, 97
  size: 59, 77
  orig: 59, 77
  offset: 0, 0
  index: -1
down/cactus flower
  rotate: true
  xy: 186, 315
  size: 44, 34
  orig: 44, 34
  offset: 0, 0
  index: -1
down/dirt
  rotate: true
  xy: 136, 169
  size: 113, 69
  orig: 113, 69
  offset: 0, 0
  index: -1
down/glas
  rotate: false
  xy: 155, 361
  size: 117, 149
  orig: 150, 149
  offset: 0, 0
  index: -1
down/glas light
  rotate: true
  xy: 222, 316
  size: 43, 34
  orig: 43, 34
  offset: 0, 0
  index: -1
down/head solarpanel_left
  rotate: true
  xy: 231, 176
  size: 35, 96
  orig: 153, 112
  offset: 118, 16
  index: -1
down/head solarpanel_right
  rotate: false
  xy: 207, 213
  size: 72, 100
  orig: 153, 112
  offset: 0, 1
  index: -1
down/lack back
  rotate: false
  xy: 91, 311
  size: 62, 199
  orig: 74, 208
  offset: 0, 9
  index: -1
down/leg
  rotate: false
  xy: 69, 82
  size: 65, 200
  orig: 72, 206
  offset: 7, 6
  index: -1
down/leg back light
  rotate: false
  xy: 274, 491
  size: 15, 19
  orig: 15, 19
  offset: 0, 0
  index: -1
down/leg light
  rotate: false
  xy: 274, 470
  size: 15, 19
  orig: 15, 19
  offset: 0, 0
  index: -1
down/light
  rotate: true
  xy: 155, 313
  size: 46, 29
  orig: 46, 29
  offset: 0, 0
  index: -1
down/neck
  rotate: false
  xy: 303, 105
  size: 29, 69
  orig: 33, 86
  offset: 2, 17
  index: -1
down/pelvis
  rotate: true
  xy: 274, 3
  size: 92, 74
  orig: 92, 74
  offset: 0, 0
  index: -1
down/schoulder panel back
  rotate: false
  xy: 105, 2
  size: 71, 78
  orig: 71, 78
  offset: 0, 0
  index: -1
down/schoulder panel back light
  rotate: true
  xy: 69, 59
  size: 21, 24
  orig: 21, 24
  offset: 0, 0
  index: -1
down/solar panel behind glas
  rotate: true
  xy: 2, 7
  size: 50, 101
  orig: 50, 101
  offset: 0, 0
  index: -1
down/solar panel front
  rotate: false
  xy: 178, 3
  size: 94, 80
  orig: 97, 80
  offset: 3, 0
  index: -1
down/torso
  rotate: true
  xy: 136, 85
  size: 82, 104
  orig: 82, 104
  offset: 0, 0
  index: -1
down/torso back
  rotate: false
  xy: 159, 284
  size: 46, 27
  orig: 46, 27
  offset: 0, 0
  index: -1
down/torso light
  rotate: false
  xy: 274, 455
  size: 11, 13
  orig: 11, 13
  offset: 0, 0
  index: -1
down/wire front
  rotate: true
  xy: 91, 284
  size: 25, 66
  orig: 25, 66
  offset: 0, 0
  index: -1
down/wireback
  rotate: false
  xy: 281, 256
  size: 18, 67
  orig: 18, 67
  offset: 0, 0
  index: -1
